<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .general {
      background-color: rgb(183, 209, 200);
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    #like_button_container {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    #tableText {
      text-align: center;
    }

    .blinking {
      animation: blinker 1s linear infinite;
      font-style: italic;
      font-size:large;
      color: red;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }

    .picOfMe {}
  </style>
</head>

<body class="general">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Justin T.</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" href="">Home</a></li>
          <li class="nav-item"><a class="nav-link"
              href="https://www.linkedin.com/in/justin-truesell-279478121/">LinkedIn</a></li>
          <li class="nav-item"><a class="nav-link" href="https://github.com/truesellj">GitHub</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="center"><img src="res/me.png" alt="Should be a pic of me"></div>
  <div class="center">
    <table class="table container-fluid">
      <thead>
        <tr style="text-align:center">
          <td id="tableText">About Me</td>
        </tr>
      </thead>
      <tr>
        <td id="tableText">
         Currently chronicling my journey in finding my first web dev job.
          <br><div class="blinking">THIS SITE IS UNDER CONSTRUCTION</div>
        </td>
      </tr>
    </table>
  </div>
  <div id="like_button_container"></div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
  <!-- Load our React component. -->
  <script src="like_button.js"></script>
</body>

</html>